{
  "name": "ba-cursor",
  "version": "1.2.1",
  "description": "轻量级指针火花特效：单文件、零依赖、Canvas 2D，鼠标与移动端触摸通用。",
  "main": "ba-cursor.js",
  "unpkg": "ba-cursor.js",
  "jsdelivr": "ba-cursor.js",
  "files": [
    "ba-cursor.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cursor",
    "click-effect",
    "canvas",
    "pointer-events",
    "touch",
    "particle",
    "blue-archive"
  ],
  "license": "MIT",
  "author": "MyGodKnow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyGodKnow/ba-cursor.git"
  },
  "bugs": {
    "url": "https://github.com/MyGodKnow/ba-cursor/issues"
  },
  "homepage": "https://mygodknow.github.io/ba-cursor/",
  "scripts": {
    "demo": "npx --yes serve ."
  }
}